VUE_APP_Healtchain_AUTH0_DOMAIN=dev-ffhtfaal8oyklq6l.us.auth0.com
VUE_APP_Healtchain_AUTH0_CLIENTID=StQoCwCjogk9IdFv2h4LjNjliogRyosT
NODE_ENV=development

VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-ffhtfaal8oyklq6l.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=StQoCwCjogk9IdFv2h4LjNjliogRyosT
VUE_APP_DOMAINURL=http://localhost:8080